<!--
This code snippet is a deconstruction of a previous verion of:
https://codeadam.ca/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deconstruction</title>

    <style>

        body {
            margin: 0;
        }

        header {
            display: flex;
            background-color: #333;
            padding: 10px;
            color: #fff;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .hero {
            width: 100vw;
            height: 100vh;
            background-color: #999;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url('background.jpeg');
            background-size: cover;
            position: relative;
        }

        .hero h1,
        .hero h2 {
            background-color: #fff;
            padding: 5px;
        }

        .hero-content {
            z-index: 20;
        }

        .hero video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
        }

    </style>
</head>
<body>

    <header>

        <div>
            Adam Thomas
        </div>

        <div>

            &starf;
            &starf;
            &starf;
            &starf;
            &starf;

        </div>

        <!--
        https://css-tricks.com/snippets/css/a-guide-to-flexbox/
        -->


    </header>

    <div class="hero">

        <div class="hero-content">
            <h1>Adam Thomas</h1>
            <h2>Learning and teaching code!</h2>
        </div>

        <div class="hero-video">
            <video width="320" height="240" preload="auto" autoplay="true" loop muted>
                <source src="https://codeadam.ca/static/media/home-video.6057a6c8ab306b428d78.mp4" type="video/mp4">
            </video>
        </div>

        <!--
        https://codeadam.ca/static/media/home-video.6057a6c8ab306b428d78.mp4
        -->

    </div>

    <div>

        <h2>Lorem, ipsum dolor.</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet et tempora quis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        
    </div>
    
</body>
</html>