<!--
This code snippet is a deconstruction of a previous verion of:
https://caferati.me/portfolio
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Deconstruction</title>

    <style>

    body {
        background-color: #2a2a2a;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
    }

    #container {
        max-width: 1000px;
        margin: auto;
    }
    h1 {
        text-transform: lowercase;
    }
    
    #gallery img {
        max-width: 100%;
    }

    #gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    #gallery div {
        width: 48%;
        margin-bottom: 4%;
    }

    footer {
        text-align: center;
    }

    a:link,
    a:visited,
    a:hover,
    a:active {
        color: #fff;
        font-weight: bold;
        text-decoration: none;
    }

    nav a:link,
    nav a:visited,
    nav a:hover,
    nav a:active {
        display: inline-block;
        border: 1px solid #fff;
        padding: 3px 5px;
    }

    #follow {
        position: fixed;
        top: -30px;
        left: -30px;
        background: #08769b;
        transform-origin: 100% 0; /* or top left */
        transform: translate(-29.3%) rotate(-45deg);
        padding: 10px 60px;
    }

    </style>

</head>
<body>

    <div id="follow">

        <a href="#"> Follow me on GitHub</a>

    </div>

    <div id="container">

        <header>

            <h1>Web Developer Portfolio</h1>

        </header>

        <main>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, nobis.</p>

            <nav>
                <a href="#">HTML</a>
                <a href="#">CSS</a>
                <a href="#">JavaScript</a>
                <a href="#">PHP</a>
                <a href="#">Node.js</a>
                <a href="#">Python</a>
                <a href="#">C#</a>
                <a href="#">Laravel</a>
            </nav>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>

            <div id="gallery">

                <div>
                    <a href="#">
                        <img src="images/arduino.jpg">
                    </a>
                </div>

                <div>
                    <a href="#">
                        <img src="images/robot.jpg">
                    </a>
                </div>

                <div>
                    <a href="#">
                        <img src="images/arduino.jpg">
                    </a>
                </div>

                <div>
                    <a href="#">
                        <img src="images/robot.jpg">
                    </a>
                </div>

            </div>

        </main>

        <footer>

            <h3>Let's Talk</h3>

            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>

        </footer>
        
    </div>


    
</body>
</html>