<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Menu</title>

    <style>

        nav {
            background-color: black;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            padding: 0 10px 0 0;
            margin: 0;
            display: inline-block;
        }

        nav a:link,
        nav a:visited,
        nav a:active,
        nav a:hover {
            color: #fff;
            font-size: 120%;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            nav {
                padding: 0;
            }
            nav ul li {
                display: block;
                padding: 15px;
                text-align: center;
                border-bottom: 1px solid #fff
            }
        }


    </style>


</head>
<body>

    <nav>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </nav>
    
</body>
</html>