<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sample Header</title>
    <style>

        header {
            -border: 1px solid grey;
            width: 800px;
            margin: auto;
            box-sizing: border-box;
        }
        #left {
            width: 70%;
            float: left;
            box-sizing: border-box;
        }
        #right {
            width: 30%;
            float: right;
            text-align: right;
            box-sizing: border-box;
        }
        h1 {
            clear: both;
        }
        #main-menu {
            margin: 0;
            padding: 0;
        }
        #main-menu li {
            display: inline-block;
            margin: 0;
            padding: 0 5px 0 5px;
            border-left: 1px solid green;
        }
        #main-menu li:first-child {
            border-left: 0;
        }

        a:link,
        a:hover,
        a:visited,
        a:active {
            color: red;
            text-decoration: none;
        }
        
    </style>
</head>
<body>

    <header>

        <nav>

            <div id="left">
                <ul id="main-menu">
                    <li><a href="#">&starf;</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div id="right">

                <a href="#">FB</a>
                <a href="#">TW</a>
                <a href="#">INS</a>

            </div>

        </nav>

        <h1>Sample Header</h1>

    </header>
    
</body>
</html>