<!DOCTYPE html>
<html lang="en">
<head>
    <title>Deconstruction</title>

    <style>

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #ticker {
            background-color: #000;
        }
        #ticker-container {
            padding: 10px;
            display: flex;
            flex-direction: row;
            max-width: 1200px;
            margin: auto;
            font-weight: bold;
        }
        #ticker-left {
            flex-grow: 1;
        }
        #ticker-right {
            flex-grow: 1;
            text-align: right;
        }
        #ticker-middle {
            flex-grow: 4;
            text-align: center;
        }
        #ticker a:link, 
        #ticker a:visited, 
        #ticker a:active, 
        #ticker a:hover {
            color: #fff;
            text-decoration: none;
        }

        #account {
            background-color: #ccc;
        }
        #account-container {
            padding: 10px;
            display: flex;
            flex-direction: row;
            max-width: 1200px;
            margin: auto;
            color: #999;
        }
        #account-left {
            flex-grow: 1;
        }
        #account-right {
            flex-grow: 1;
            text-align: right;
        }
        #account a:link, 
        #account a:visited, 
        #account a:active, 
        #account a:hover {
            color: #000;
            text-decoration: none;
        }

        nav {
            border-bottom: 3px solid #ccc;
        }
        #nav-container {
            padding: 10px;
            display: flex;
            flex-direction: row;
            max-width: 1200px;
            margin: auto;
            justify-content: space-between;
        }
        nav a:link, 
        nav a:visited, 
        nav a:active, 
        nav a:hover {
            color: #000;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
        }

        main {
            max-width: 1200px;
            margin: auto;
            display: grid;
        }

        #hero-left {

        }
        #hero-right {

        }


    </style>

</head>
<body>

    <header>

        <div id="ticker">
            <div id="ticker-container">
                <div id="ticker-left"><a href="#">&lt;</a></div>
                <div id="ticker-middle"><a href="#">Lorem ipsum dolor sit amet</a></div>
                <div id="ticker-right"><a href="#">&gt;</a></div>
            </div>
        </div>

        <div id="account">
            <div id="account-container">
                <div id="account-left">
                    <a href="#">SIGN IN</a> |
                    <a href="#">Your Account</a> | 
                    <a href="#">Order Status</a>
                </div>
                <div id="account-right">
                    <a href="#">plum and plum PLUS</a> | 
                    <a href="#">Well Said Podcast</a> | 
                    <a href="#">Inspired Blog</a> | 
                    <a href="#">Stores</a> | 
                    <a href="#">Events</a> | 
                    <a href="#">Français</a>
                </div>
            </div>
        </div>

        <div id="search">

            <div id="search-logo">
                <img src="images/logo.png">
            </div>
            <div id="search-store">
            </div>
            <div id="search-form">
                <input type="text">
            </div>
            <div id="search-mag">
                <img src="images/mag.png">
            </div>
            <div id="search-cart">
                <img src="images/cart.png">
            </div>
            <div id="search-cart">
                <img src="images/heart.png">
            </div>
            <div id="search-cart">
                <img src="images/gift.png">
            </div>

        </div>

        <nav>
            <div id="nav-container">
                <a href="#">CHRISTMAS</a>
                <a href="#">NEW</a>
                <a href="#">BOOKS</a>
                <a href="#">KIDS BOOKS</a>
                <a href="#">KIDS &amp; TOYS</a>
                <a href="#">BABY</a>
                <a href="#">BEAUTY &amp; WELLNESS</a>
                <a href="#">HOME</a>
                <a href="#">FASHION</a>
                <a href="#">PAPER</a>
                <a href="#">GIFTS</a>
                <a href="#">SALE</a>
            </div>
            
        </nav>

    </header>

    <main>

        <div id="hero-left">
            <h2>Lorem Ipsum Dolor</h2>
        </div>
        <div id="nav-right">
            <img src="images/mindstorms.jpeg">
        </div>

    </main>
    
</body>
</html>