<!DOCTYPE html>
<html lang="en">
<head>
    <title>Desconstruction</title>

    <style>

        header {
            display: flex;
            background-color: #333;
            padding: 10px;
            color: #fff;
            justify-content: space-between;
        }

        header > div {
        }

        footer {
            background-color: #333;
            padding: 10px;
            color: #fff;
        }

        footer .left {
            float: left;
        }
        footer .right {
            float: right;
        }
        footer .clear {
            clear: both;
        }

    </style>
</head>
<body>

    <header>

        <div>
            Adam Thomas
        </div>

        <div>

            &starf;
            &starf;
            &starf;
            &starf;
            &starf;

        </div>

        <!--
        https://css-tricks.com/snippets/css/a-guide-to-flexbox/
        -->


    </header>

    <br>

    <footer>

        <div class="left">
            Adam Thomas
        </div>

        <div class="right">

            &starf;
            &starf;
            &starf;
            &starf;
            &starf;

        </div>

        <div class="clear"></div>

        <!--
        https://css-tricks.com/snippets/css/a-guide-to-flexbox/
        -->


    </footer>

</body>
</html>