<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Grid</title>

    <style>

        #container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-areas: 
                "header header header header"
                "nav nav nav nav"
                "aside main main main"
                "footer footer footer footer";
            max-width: 1200px;
            margin: auto;
        }
        #container > * {
            border: 1px solid red;
            padding: 10px;
            margin: 10px;
        }
        header {
            grid-area: header;
        }
        nav {
            grid-area: nav;
        }
        aside {
            grid-area: aside;
        }
        main {
            grid-area: main;
        }
        footer {
            grid-area: footer;
        }


    </style>

</head>
<body>

    <div id="container">

        <header>

            <h1>Header</h1>

        </header>

        <nav>

            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact Us</a>

        </nav>

        <aside>

            <h2>Sidebar</h2>

        </aside>

        <main>

            <h2>Main</h2>

            <p>Lorem ipsum dolor sit.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptates quos adipisci!</p>

        </main>

        <footer>

            Footer &copy; | 2022

        </footer>

    </div>
    
</body>
</html>