<!DOCTYPE html>
<html lang="en">
<head>

    <title>Grid Layout</title>

    <style>

        .container {
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas: 
                "header header header header"
                "nav nav nav nav"
                "sidebar main main main"
                "footer footer footer footer";
            column-gap: 10px;
            row-gap: 10px;
        }

        .container > * {
            border: 1px solid red;
            padding: 10px;
        }

        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
        }

        main {
            grid-area: main;
        }

        aside {
            grid-area: sidebar;
        }

        footer {
            grid-area: footer;
        }

    </style>

</head>
<body>

    <div class="container">

        <header>
            <h1>Header</h1>
        </header>

        <nav>

            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact Us</a>

        </nav>
        
        <main>

            <h2>Main</h2>

            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae ex tenetur dolores.</p>

        </main>

        <aside>

            <h2>Sidebar</h2>

        </aside>

        <footer>

            Footer &copy; | 2022

        </footer>


    </div>

</body>
</html>