<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Hamburger Menu</title>

    <style>

        #menu {
            display: none;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #menu li {
            background-color: #000;
            padding: 10px;
            text-align: center;
            border-top: 1px solid #fff;;
        }

        #menu a:link,
        #menu a:visited,
        #menu a:active,
        #menu a:hover {
            text-decoration: none;
            color: #fff;
        }

        #top {
            text-align: right;
            background-color: #000;
            padding: 10px;
        }

        #top a:link,
        #top a:visited,
        #top a:active,
        #top a:hover {
            text-decoration: none;
            color: #fff;
            font-size: 200%;
        }

    </style>

</head>
<body>


    <nav>

        <div id="top">
            <a href="#" id="hamburger">&#9776;</a>
        </div>

        <ul id="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </nav>

    <script>

        let hamburger = document.getElementById("hamburger");
        let menu = document.getElementById("menu");

        hamburger.addEventListener("click", function(){

            if(menu.style.display == "block")
            {
                menu.style.display = "none";
            }
            else
            {
                menu.style.display = "block";
            }

        });

    </script>
    
</body>
</html>